Phase started: unnamed (index: 0, duration: 1s) 19:36:24(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:36:26(-0300)

--------------------------------------
Metrics for period to: 19:36:30(-0300) (width: 5.334s)
--------------------------------------

http.codes.200: ................................................................ 922
http.request_rate: ............................................................. 179/sec
http.requests: ................................................................. 950
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 512
  median: ...................................................................... 214.9
  p95: ......................................................................... 368.8
  p99: ......................................................................... 478.3
http.responses: ................................................................ 922
vusers.completed: .............................................................. 22
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2492.5
  max: ......................................................................... 4898.6
  median: ...................................................................... 4403.8
  p95: ......................................................................... 4867
  p99: ......................................................................... 4867


--------------------------------------
Metrics for period to: 19:36:40(-0300) (width: 0.384s)
--------------------------------------

http.codes.200: ................................................................ 78
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 220
  median: ...................................................................... 117.9
  p95: ......................................................................... 214.9
  p99: ......................................................................... 219.2
http.responses: ................................................................ 78
vusers.completed: .............................................................. 28
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4402.5
  max: ......................................................................... 4887.6
  median: ...................................................................... 4676.2
  p95: ......................................................................... 4867
  p99: ......................................................................... 4867


All VUs finished. Total time: 7 seconds

--------------------------------
Summary report @ 19:36:32(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 115/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 512
  median: ...................................................................... 210.6
  p95: ......................................................................... 368.8
  p99: ......................................................................... 478.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2492.5
  max: ......................................................................... 4898.6
  median: ...................................................................... 4676.2
  p95: ......................................................................... 4867
  p99: ......................................................................... 4867
