Phase started: unnamed (index: 0, duration: 1s) 20:22:14(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:22:15(-0300)

--------------------------------------
Metrics for period to: 20:22:20(-0300) (width: 2.015s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 502/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 135
  median: ...................................................................... 47.9
  p95: ......................................................................... 94.6
  p99: ......................................................................... 104.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 411.2
  max: ......................................................................... 1315.3
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1300.1
  p99: ......................................................................... 1300.1


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 20:22:17(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 502/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 135
  median: ...................................................................... 47.9
  p95: ......................................................................... 94.6
  p99: ......................................................................... 104.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 411.2
  max: ......................................................................... 1315.3
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1300.1
  p99: ......................................................................... 1300.1
